{% extends "www/base.html.django" %}

{% load static %}


{% block title %}CookTea{% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="{% static "reality/cooktea/css/master.css" %}">
{% endblock stylesheets %}

{% block navbar %}
<nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark px-5">
  <a class="navbar-brand" href="{% url 'cooktea_home' %}">
    <h1 class="title">CookTea</h1>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">WaveTwoo</a>
      </li>
    </ul>
  </div>
</nav>
{% endblock navbar %}

{% block footer %}
<footer class="bg-red text-light mt-5">
  <div class="container">

    <div class="row p-3">
      <div class="col-12 col-md-6 col-lg-4">

        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="share-links">
            <h6>Partagez cette recette sur vos réseaux préférés !</h6>

            <div class="d-none justify-content-around">
              <a href="#">
                <i>facebook</i>
              </a>
              <a href="#">
                <i>twitter</i>
              </a>
              <a href="#">
                <i>instagram</i>
              </a>
            </div>
          </div>
        </div>

      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="d-flex justify-content-center align-items-center h-100">
          <h3 class="p-2">CookTea</h3>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="d-flex justify-content-center align-items-center h-100">
          <i>
            Powered by Artea
          </i>
        </div>
      </div>
    </div>

  </div>
</footer>
{% endblock footer %}
