{% extends "www/base.html.django" %}

{% load static %}


{% block title %}CookTea{% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="{% static "reality/cooktea/css/master.css" %}">
{% endblock stylesheets %}

{% block navbar %}
<nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark px-5">
  <a class="navbar-brand" href="{% url 'cooktea_home' %}">
    <h1 class="title">CookTea</h1>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'cooktea_home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
{% endblock navbar %}
