{% extends "reality/base.html.django" %}


{% block title %}{{ block.super }} - Home{% endblock title %}

{% block main %}
<main class="container mt-5 pt-5">

<div class="row">
  {% for cooktsu in cooktsus %}
  <div class="col-12">
    <div class="card shadow">
      <div class="card-body">
        <div class="row">

          <div class="col-lg-7 col-md-5 col-12 d-flex">
            <div class="card text-light position-relative w-100">
              <img class="background" src="https://source.unsplash.com/random/" alt="Cooktsu Image">
              <i class="filter dark-42"></i>
              <div class="card-body position-relative d-flex flex-column justify-content-center">
                <div class="card-text text-center">
                  <h1>
                    {{ cooktsu.alchemy_name }}
                  </h1>
                  <h2>
                    <small>
                      {{ cooktsu.name }}

                    </small>
                  </h2>
                  <a class="m-3 btn btn-primary shadow" href="{% url 'cooktea_cooktsu' id=cooktsu.id %}">lire recette</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-7 col-12 my-3">
            <h3 class="text-center">
              Ingrédients
            </h3>

            <ul class="list-group">
              {% for ingredient in cooktsu.ingredients.all %}
              <li class="list-group-item">{{ ingredient.name }} : {{ ingredient.quantity }}</li>
              {% endfor %}

            </ul>

          </div>

        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

</main>
{% endblock main %}
