$red: rgb(217, 9, 9)
$orange: rgb(230, 114, 32)
$green: rgb(0, 217, 17)
$yellow: rgb(158, 179, 0)

$red_42: rgba(217, 9, 9, 0.42)
$orange_42: rgba(230, 114, 32, 0.42)
$green_42: rgba(0, 217, 17, 0.42)
$yellow_42: rgba(158, 179, 0, 0.42)

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')


body
  font-family: 'Ubuntu', serif-sans
  background-color: rgb(11, 11, 11)

main
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: 'Lobster', cursive


.bg-red
  background-color: $red_42
  &-full
    background-color: $red

.bg-orange
  background-color: $orange_42
  &-full
    background-color: $orange

.bg-green
  background-color: $green_42
  &-full
    background-color: $green

.bg-yellow
  background-color: $yellow_42
  &-full
    background-color: $yellow

.list-group.ingredients

  & .list-group-item.ingredient
    position: relative

    font-weight: bold

    & .quantity
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      display: flex
      justify-content: center
      align-items: center

      opacity: 0
      transition-duration: 0.42s
      &:hover
        opacity: 1

.cooktsu-step

  & img.background
    opacity: 0.32

  & .element
    display: flex
    justify-content: center
    align-items: center

    & img.element
      max-width: 128px
      max-height: 128px
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center

      padding: 12px

  & .description
    display: flex
    justify-content: flex-start
    align-items: center

    font-size: 24px
