.background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

i.filter
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  background-color: rgba(0, 0, 0, 0.42)

  &.dark-42
    background-color: rgba(0, 0, 0, 0.42)

  &.dark-72
    background-color: rgba(0, 0, 0, 0.72)
