{% load static %}


<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}WaveTwoo{% endblock title %}</title>

    {% block stylesheets %}
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static "www/node_modules/bootstrap/dist/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "www\node_modules\bootstrap-icons\bootstrap-icons.svg" %}">
    <link rel="stylesheet" href="{% static "www/css/master.css" %}">
    {% endblock stylesheets %}

  </head>
  <body>

    {% block navbar %}
    {% endblock navbar %}


    {% block main %}
    {% endblock main %}

    {% block footer %}
    {% endblock footer %}

    {% block javascripts %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="{% static "www/node_modules/bootstrap/dist/js/bootstrap.min.js" %}"  type="text/javascript"></script>
    <script src="{% static "www/node_modules/lazyload/lazyload.min.js" %}"></script>
    <script type="text/javascript">
    lazyload();

    </script>
    {% endblock javascripts %}

  </body>
</html>
