{% extends "base.html.django" %}

{% load static %}


{% block title %}{{ block.super }}- Poety{% endblock title %}


{% block stylesheets %}
{{ block.super }}
<link rel="stylesheet" href="{% static "poety/node_modules/bootstrap/dist/css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "poety/css/master.css" %}">
{% endblock stylesheets %}


{% block navbar %}
  {% include "navbar.html.django" with h1_title='Snap History' %}
{% endblock navbar %}


{% block main %}
<main class="container p-0">
  <article class="snap-history">

    <ul id="snap_list" class="snap-list" data-current=0>

      {% for snap in snaps %}
        {% include "poety/components/snap_item.html.django" %}
      {% endfor %}

      <div class="link-box d-flex justify-content-center align-items-center">
        <a class="p-2" href="javascript:scrollPreviousSnapList();">
          <<
        </a>
        <a class="p-2" href="javascript:scrollNextSnapList();">
          >>
        </a>
      </div>

    </ul>
    <script src="{% static "poety/js/snap-list.js" %}" type="text/javascript"></script>

  </article>
</main>
{% endblock main %}
