{% extends "www/base.html.django" %}

{% load static %}


{% block title %}{{ block.super }}- Poety - Snap History{% endblock title %}


{% block stylesheets %}
{{ block.super }}
<link rel="stylesheet" href="{% static "poety/css/master.css" %}">
<link rel="stylesheet" href="{% static "poety/css/snap_history.css" %}">
{% endblock stylesheets %}


{% block navbar %}
  {% include "poety/snap_history_navbar.html.django" with h1_title='Poety > Snap History' %}
{% endblock navbar %}


{% block main %}
<main class="container p-0">

  <article class="snap-history">

    <ul id="snap_list" class="snap-list" data-current=0>

      <h1>{{ history.name }}</h1>

      <div id="snap_progress_bar" class="progress w-100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="1.618" aria-valuemin="0" aria-valuemax="100" style="width: 1.618%"></div>
      </div>

      <div class="position-relative w-100 h-100">
        {% for snap in snaps %}
          {% include "poety/components/snap_item.html.django" %}
        {% endfor %}
      </div>

      <div class="commands-box d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex justify-content-center align-items-center">
          <a class="p-2" href="javascript:scrollPreviousSnapList();">
            <svg class="bi" width="64" height="64" fill="currentColor">
              <use xlink:href="{% static "www/node_modules/bootstrap-icons/bootstrap-icons.svg" %}#arrow-left-circle"/>
            </svg>
          </a>
          <a class="p-2" href="javascript:scrollNextSnapList();">
            <svg class="bi" width="64" height="64" fill="currentColor">
              <use xlink:href="{% static "www/node_modules/bootstrap-icons/bootstrap-icons.svg" %}#arrow-right-circle"/>
            </svg>
          </a>
        </div>
      </div>

    </ul>
    <script src="{% static "poety/js/snap-list.js" %}" type="text/javascript"></script>

  </article>
</main>
{% endblock main %}
