$primary: #65BFBF
$secondary: #074073
$accent: #F27A5E

body
  font-family: 'Ubuntu', verdana, monospace
  background-color: $primary
  color: white

nav
  background-color: rgba(0, 0, 0, 0.42)

h1
  font-family: 'Press Start 2P', Impact, cursive

i.divider-12
  width: 12px
  height: 12px
  display: inline-block

main
  min-height: 100vh

  height: 100vh

  box-shadow: 0 0 12px $secondary

ul.snap-list
  list-style-type: none

  position: relative

  width: 100%
  height: 100vh

  margin: 0
  padding: 12px 24px

  background-color: $secondary

  overflow-x: hidden
  overflow-y: hidden

  & div.commands-box
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    padding: 0 24px

    & a
      margin: 12px
      //padding: 12px 24px

      font-size: 12px
      color: $accent
      transition-duration: 0.42s
      &:hover
        color: white

  & li.snap-item

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    width: 100%
    height: 100vh

    padding: 12px

    overflow: hidden
    transition-duration: 1.618s

    &.hide
      opacity: 0

    & div.snap-box

      max-height: 512px

      width: 100%
      height: 100%

      display: flex
      justify-content: center
      align-items: center

      &.sb-pair
        & div.snap-image
          order: 1
        & div.snap-text
          order: 2

      &.sb-impair
        & div.snap-image
          order: 2
        & div.snap-text
          order: 1


      & div.snap-image
        width: auto
        height: 100%

        display: flex
        justify-content: center
        align-items: center

        & img
          width: 100%
          max-height: 100%

      & div.snap-text
        min-width: 256px
        width: auto
        height: 100%

        margin: auto

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
