@import "colors"

ul.snap-list
  list-style-type: none

  position: relative

  width: 100%
  height: 100vh

  display: flex
  flex-direction: column

  margin: 0
  padding: 12px 24px
  padding-bottom: 104px

  background-color: $secondary

  overflow-x: hidden
  overflow-y: hidden

  & div.commands-box
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    max-height: 104px

    padding: 0 24px

    & a
      margin: 12px
      //padding: 12px 24px

      color: $accent
      transition-duration: 0.42s
      &:hover
        color: white

  & li.snap-item

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 12px
    //padding-top: 40px
    //padding-bottom: 104px

    overflow: hidden
    transition-duration: 1.618s

    &.hide
      opacity: 0

    & div.snap-box

      max-height: 512px

      width: 100%
      height: 100%

      display: flex
      justify-content: center
      align-items: center

      &.sb-pair
        & div.snap-image
          order: 1
        & div.snap-text
          order: 2

      &.sb-impair
        & div.snap-image
          order: 2
        & div.snap-text
          order: 1


      & div.snap-image
        width: auto
        height: 100%

        display: flex
        justify-content: center
        align-items: center

        & img
          width: 100%
          max-height: 100%


    & div.snap-text
      min-width: 256px
      width: auto
      height: 100%

      margin: auto
      padding: 24px

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      & .title
        text-align: center
